# BMI-APP

BMI/app/: build.gradle
BMI/app/src/adidas/res/values/: strings.xml
BMI/app/src/adidas/res/values-zh-rTW/: strings.xml
BMI/app/src/androidTest/java/com/example/bmi/: ExampleInstrumentedTest.java
BMI/app/src/main/: AndroidManifest.xml
BMI/app/src/main/java/com/example/bmi/: MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  ResultActivity.java  WebViewActivity.java
BMI/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_result.xml  activity_web_view.xml
BMI/app/src/main/res/menu/: menu_main.xml
BMI/app/src/main/res/values-zh/: strings.xml
BMI/app/src/main/res/values-zh-rTW/: strings.xml
BMI/app/src/nike/res/values/: strings.xml
BMI/app/src/nike/res/values-zh-rTW/: strings.xml
BMI/gradle/wrapper/: gradle-wrapper.properties
